# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5433/db?schema=public"
ACCESS_TOKEN_SECRET=<CUSTOM_ACCESS_TOKEN>

<!-- You can break the connection string down as follows: -->
<!-- postgresql://<username>:<password>@<host:port>/<dbname>?schema=public -->

<!-- DATABASE_URL="postgresql://postgres:example@host.docker.internal:5432/db?schema=public" -->
